<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIIT Homepage</title>
    <style>
        body {
            background-color: rgb(178, 214, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .button {
            display: block;
            background-color: #6279ea;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px 0;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .button:hover {
            background-color: #5061c7;
        }
    </style>
</head>

<body>
    <section >
        <h2> YOUR OWN HIIT </h2>
        
        <button id = "container">HIIT Workout</button>
        <P></P>
        <button id = "container">Create Your Own HIIT</button>
        <P></P>
        <button id = "container">Settings</button>
        <P></P>
        <button id = "container">History</button>

    </section>


</body>
</html>
